*,
*::after,
*::before {
    box-sizing: border-box;
}

html,
body,
#app,
.base {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .normal();
    .font-normal();
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}

#app {
    overflow: auto;
    background-color: #f5f5f5;
}

.iconfont {
    vertical-align: middle;
}

img {
    max-width: 100%;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

p {
    margin: 0;
}

a {
  color: @green;
  &:hover {
    color: @deepGreen;
  }
}

// 卡片
.card {
    margin: @space 0;
    padding: @space;
    .border(#6cf);
    .big();
    position: relative;
    .card-header {
        top: -.5em;
        left: @space * 2;
        padding: 0 @space;
        background-color: #fff;
        position: absolute;
    }
}

// table 单元格
.el-table .cell {
    line-height: 1.1;
}

// 图片上传
.image-uploader {
    .el-upload {
        width: 100%;
        height: 100%;
    }
}

// 图片展示
.image-item {
    width: 100%;
    height: 100%;
    position: relative;
    display: inline-block;
    text-align: center;
    &:hover {
        .expand {
            display: flex;
        }
    }
    .image-item-content {
        height: 100%;
    }
    img {
        height: 100%;
    }
    .expand {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        background-color: fadeout(@bg-dark, 30%);
        position: absolute;
        .flexCenter();
        display: none;
        i {
            .xx-big();
            cursor: pointer;
        }
        i + i {
            margin-left: @space / 3;
        }
    }
    .el-icon-picture {
        .center();
    }
}

// dialog 
.dialog-drag {
    border-color: @blue;
    .dialog-header {
        background-color: @blue;
    }
}
.el-date-editor .el-range__close-icon {
    font-size: 16px;
}
.el-date-table {
    font-size: 14px;
}
.el-range-separator {
    box-sizing: content-box;
}

.simple-table {
    th {
        padding: 0 !important;
    }
}

// 编辑模式的输入框
.edit .el-input-number {
    width: @size * 1.2;
}

.tree-content {
    max-height: @size * 2;
    overflow: auto;
}

.el-upload-list__item {
    text-align: center;
    img {
        width: auto !important;
        height: 100% !important;
    }
}
.el-input-number {
    max-width: 100%;
}
.el-upload {
    img {
        vertical-align: middle;
    }
}
.el-select {
    width: 100%;
}

.edit-input-number {
    width: @size;
    vertical-align: middle;
    .el-input__inner {
      padding: 0 5px;
    }
    .el-input-group__prepend,
    .el-input-group__append {
        padding-left: @space;
        padding-right: @space;
    }
    &.large {
        width: 100%;
    }
}

.select-table {
    .el-table td, .el-table th {
        height: @size * .4;
        padding: 0;
    }
    &.small {
        .el-table td, .el-table th {
            height: @size * .3;
        }
    }
}

.small-select {
    width: @size * 1.3;
}

.title-bar {
    margin-left: @space;
    .xx-big();
    font-weight: bold;
    vertical-align: middle;
}

.el-table__fixed-right::before, .el-table__fixed::before {
    background-color: transparent;
}
.el-table--enable-row-hover .el-table__body tr:hover>td {
  background-color: #e0efff;
}
.el-table__body tr.current-row>td {
  background-color: #cee4fd;
}
.el-select__tags {
  max-height: 32px;
  overflow: auto;
}
.next-season {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: @size * 2;
    font-size: 16px;
    background-color: #fff;
    z-index: 9;
    position: relative;
    text-align: center;
    .flexCenter();
    &.absolute {
        position: absolute;
    }
    .emoji {
        right: @space;
        bottom: @space;
        opacity: .3;
        position: absolute;
    }
}

.el-card__header {
    height: @size * .7;
    line-height: @size * .7;
    padding: 0 @space * 1.5;
}

.el-range__close-icon {
    top: 0;
    right: 0;
    position: absolute;
}

@media print {
    .print-hide {
        display: none;
    }
}

.warehouse-popper,
.supllier-popper {
    width: @size * 3 !important;
}

.el-transfer-panel {
    width: @size * 2.5;
}

.el-card__header {
    height: @size * .5;
    line-height: @size * .5;
    .big();
}
.serial-dialog {
    li {
        padding: @space @space * 2;
        &:hover {
            background-color: #fafafa;
            cursor: pointer;
            i {
                color: @blue;
            }
        }
    }
    li + li {
        .borderTop();
    }
    .el-card__body {
        padding: 0;
        height: @size * 3;
        overflow: auto;
    }
    .serial-input,
    .serial-input textarea {
        height: 100%;
    }
    .el-button + .el-button {
        margin-left: 0;
    }
}

// sn 标签
.gray-sn {
    margin-right: @space;
    padding: @space / 4 @space / 2;
    background: @deepBorder;
    display: inline-block;
    color: @white;
    .radius(@space / 3);
    cursor: pointer;
}
.green-sn {
    margin-right: @space;
    padding: @space / 4 @space / 2;
    background: @green;
    display: inline-block;
    color: @white;
    .radius(@space / 3);
    cursor: pointer;
}

// raido
.el-radio.is-bordered+.el-radio.is-bordered {
    margin-left: 0;
}
.el-checkbox.is-bordered+.el-checkbox.is-bordered {
    margin-left: 0;
}

// 省市区选择
.region-picker {
    .picker-menu {
        bottom: 36px;
    }
    input::-webkit-input-placeholder{
        color:#C0C4CC;
    } 
}
.el-form-item {
    &.is-error {
        .region-picker .picker-toggle input {
            border-color: #f56c6c;
        }
    }
    &.is-success {
        .region-picker .picker-toggle input {
            border-color: #67c23a;
        }
    }
} 

// autocomplete popper 宽度自动展开
.el-autocomplete-suggestion.el-popper {
    min-width: @size * 3;
    max-width: @size * 4;
}

// 分页
.el-pagination {
    display: inline-block;
    vertical-align: middle;
}
.select-table-pager {
    position: relative;
}

.order-tag {
    padding: @space / 4;
    margin: 0 2px;
    color: #fff;
    background-color: @blue;
    display: inline-block;
}

.base-leave-active, .base-leave-active {
    transition: 1s;
  }
.base-enter, .base-leave-to {
    opacity: 0;
}
.expandBox {
  border: 2px solid #409EFF;
  p {
    height: @space * 3;
    line-height: @space * 3;
    padding-left: @space;
    color: @white;
    background: #409EFF;
  }
  .expandTable {
    width: 100%;
    th {
      border-right: none;
      background: #FAFAFA;
    }
  }
}

.filter-tree {
  min-width: @size * 3;
  max-width: @size * 4;
}
.textCenter {
  text-align: center;
}
.refuse {
  .page-body {
    height: 100%;
    padding: 0;
    margin: 0;
  }
}
.backBtn {
  width: @size * .56;
  height: @size * .28;
  padding:  0 @space / 4;
  vertical-align: top;
}
.page-enter-active, .page-leave-active {
  transition: opacity .2s;
}
.page-enter, .page-leave-active {
  opacity: 0;
}