.home {
  .banner {
    height: 100%;
    img {
      max-width: 100%;
      height: auto;
      display: block;
    }
  }
  .title {
    margin: @space * 3 auto;
    text-align: center;
    p:first-child {
      font-size: 30px;
    }
  }
}